[Altanet]
#Info sobre PTL

PTL=1
#Pagina ASP para listar posiciones y cantidades a desplegar en maquina
#URL_POSICIONES=http://app2.altagestion.cl/logistica/Demo5/PTL/Recibe_estado_PTL.asp?Numero_PTL=1
URL_POSICIONES=https://mocki.io/v1/68a34adc-6323-44bc-8ae8-dacda340a644
#URL del WebService para indicar hecho COMPLETO o INCOMPLETO
#URL_ESTADO=http://app2.altagestion.cl/logistica/Demo5/PTL/PTL.asmx
URL_ESTADO=https://webhook.site/e8cc7844-d60b-4b68-8926-79003f2c12b3
[Settings]
#======================================================================
# Set detailed log for additional debugging info

HOST=0.0.0.0

SOCKET_PORT=9999
#Tiempo en MS para cada peticion
REFRESH_TIME=4000
REFRESF_TIME_ESTADO=1000